<!DOCTYPE html>
<html>
<head>
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/uimockup.js"></script>
    <meta name="viewport" content="initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/uimockup.css">
    
    </style>
</head>
<body>
   <div id="title">HERE.makername</div>
   
   <div id="navigation"><div class="icon">I</div><div class="icon">M</div><div class="icon">Q</div><div class="icon">D</div></div>
   
   <iframe src="testframe.html" data-frameSrc="testframe.html"></iframe>
 
</body>
</html>
